# HelpMeApp

./: .project  build.gradle1  project.properties  settings.gradle
GoogleNavigationDrawerModule/: build.gradle
GoogleNavigationDrawerModule/src/main/res/layout/: layout_drawer.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/kawaii/helpme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/kawaii/helpme/: BlankFragment.java  MainActivity.java  MapFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/apps/kawaii/helpme/Activities/: HelpDetailsActivity.java  HelpDetailsFragment.java  LoginActivity.java  MainActivity.java  NewHelpActivity.java  UserActivity.java
app/src/main/java/com/apps/kawaii/helpme/Adapters/: HelpInfoWindowAdapter.java  HelpListAdapter.java  UserInfoListAdapter.java
app/src/main/java/com/apps/kawaii/helpme/Fragments/: BlankFragment.java  CustomMapFragment.java  HelpCenterFragment.java  HelpHistoryFragment.java  HelpRequesterFragment.java  MapContainerFragment.java  MapFragment.java  NotificationsFragment.java  UserProfileFragment.java
app/src/main/java/com/apps/kawaii/helpme/InternalSystemClasses/: HelpApplication.java
app/src/main/java/com/apps/kawaii/helpme/Models/: CustomInfoWindow.java  Help.java  User.java  UserInfo.java
app/src/main/java/com/apps/kawaii/helpme/Utils/: MCrypt.java  MapPoint.java
app/src/main/java/com/apps/kawaii/helpme/net/: AjaxClient.java  AjaxFactory.java  GsonTransformer.java  MySSLSocketFactory.java
app/src/main/res/layout/: activity_help_detalis.xml  activity_login.xml  activity_main.xml  activity_new_help.xml  activity_user.xml  custom_info_window.xml  fragment_blank.xml  fragment_help_center.xml  fragment_help_detalis.xml  fragment_help_history.xml  fragment_help_requester.xml  fragment_map.xml  fragment_map_container.xml  fragment_notifications.xml  fragment_user_profile.xml  help_list_item.xml  popup.xml  user_info_list_item.xml
app/src/main/res/menu/: menu_help_detalis.xml  menu_login.xml  menu_new_help.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
res/layout/: activity_help_asker.xml  answerhelp.xml  map_main.xml  submittedhelprow.xml  userlogin.xml  usersubmittedhelps.xml
res/menu/: answerhelp.xml  help_asker.xml  main.xml  userlogin.xml  usersubmittedhelps.xml
res/values/: strings.xml
src/com/samerzmd/testthismap/: AnswerhelpActivity.java  (+6 more)
src/serverReqeusts/: Help.java  Result.java  ServerTransaction.java  UserProfile.java  package-info.java
