<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samerzmd.testthismap.HelpAsker"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/helpType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="please speacfiy the type of the needed help" >

       
    </EditText>

    <EditText
        android:id="@+id/desC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Write the detailed DesCraption"
        android:minLines="3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <Button android:id="@+id/done"
        android:text="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/locText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
