apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.apps.kawaii.helpme"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':GoogleNavigationDrawerModule')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.3@aar') { transitive = true }
    compile 'com.jakewharton:butterknife:6.1.0'
    provided 'org.projectlombok:lombok:1.12.6'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.google.android.gms:play-services:7.3.0'
}
