<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/infoContainer">
<ImageView
    android:id="@+id/image"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="+962 - 79 572 677 8"
            android:id="@+id/info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Work"
            android:id="@+id/subInfo"/>
    </LinearLayout>
</LinearLayout>